{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": ".",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*", "tests/**/*"]
}
